{
    "version": 2,
    "builds": [
      {
        "src": "unvo_v2/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.13"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "unvo_v2/wsgi.py"
      }
    ]
  }
  